-- import: fastn

-- fastn.package: fastn-challenges.github.io/four-card-feature-section-master
favicon: /-/fastn-challenges.github.io/four-card-feature-section-master/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: fastn-challenges.github.io/four-card-feature-section-master/FASTN/ds
-- fastn.auto-import: fastn-challenges.github.io/four-card-feature-section-master/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
